// ═══════════════════════════════════════════════════════════════════
// SCRIPT DE CORREÇÃO AUTOMÁTICA - Gerado por crud_schema_analyzer.py
// Data: 2025-12-28 22:36:11
// ═══════════════════════════════════════════════════════════════════

// COLUNAS A ADICIONAR NAS PLANILHAS:
// Execute apiSetupSheets() após adicionar em Sheets.gs

// Planilha: Visitantes
// Adicionar colunas: data, cidade, tipo_visita, data, cidade, tipo_visita

// Planilha: ParcelasAgroflorestais
// Adicionar colunas: data, area_m2, nome_parcela, tipo_saf, data, area_m2, nome_parcela, tipo_saf

// Planilha: ProducaoAgroflorestal
// Adicionar colunas: quantidade, parcela, unidade, quantidade, parcela, unidade

// Planilha: Waypoints
// Adicionar colunas: data, tipo, data, tipo

// Planilha: Fotos
// Adicionar colunas: titulo, data, titulo, data

// Planilha: SessoesTerapia
// Adicionar colunas: participante

// PLANILHAS A CRIAR:
// - BancoSementes
// - ViveiroMudas
// - RecuperacaoAreas
// - AvaliacoesTerapia
// - JardinsTerapeuticos
// - TrilhasSensoriais
// - ShinrinYoku
// - MeditacaoGuiada
// - Fauna
// - Flora
// - CamerasTrap
// - QualidadeAr
// - CorredoresEcologicos
// - EspeciesInvasoras
// - Fenologia
// - EducacaoAmbiental
// - Ecoturismo
